{
  "name": "@fadlee/pocketbase-mcp",
  "version": "1.2.0",
  "description": "PocketBase MCP Server - Model Context Protocol server for PocketBase",
  "type": "module",
  "bin": {
    "pocketbase-mcp": "./dist/index.js"
  },
  "exports": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "bun run src/index.ts",
    "start": "node dist/index.js",
    "test": "tsc && node --test test/**/*.test.mjs",
    "check": "tsc --noEmit && tsc && node --test test/**/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "release": "node ./scripts/release.mjs",
    "release:patch": "npm version patch && npm publish --access public && git push --follow-tags",
    "release:minor": "npm version minor && npm publish --access public && git push --follow-tags",
    "release:major": "npm version major && npm publish --access public && git push --follow-tags",
    "prepublishOnly": "bun run build",
    "inspect": "bunx @modelcontextprotocol/inspector bun run src/index.ts"
  },
  "keywords": [
    "pocketbase",
    "mcp",
    "model-context-protocol",
    "ai",
    "llm"
  ],
  "author": "fadlee",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
